{
  "name": "praca-domowa-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rafalJSystems@bitbucket.org/frontendweekendowy/praca-domowa-4.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/frontendweekendowy/praca-domowa-4#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
